
.wrapper-cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 24px
}

.card-product-main {
	overflow: hidden;
  height: 120px;
  display: flex;
  align-items: center;
	margin: 6px;
	width: 100%;

	.img-main {
		height: auto;
		width: 120px;
		object-fit: cover;
		padding-right: 16px;
	}

	.title-main {
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 16px;
	}
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
	box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
  display: flex;
  align-items: center;
	margin: 6px;
	border-radius: 12px;
	width: 100%;
}

.card-product img {
  height: 90px;
  width: 90px;
  object-fit: cover;
	border-radius: 50%;
	padding-left: 16px;
}

.card-product p {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 6px;
  // margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
	width: 100%;
}

.card-product-info-title {
	display: flex;
	justify-content: space-between;
}