.wrapper-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  width: 100%;
  margin-top: 30px;
  .cards {
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: left;
    .title-head {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 6px 30px;
      position: relative;
      flex: 1;
      flex-direction: column;
      .img-develop {
        width: auto;
        height: 70px;
      }
      .text-info-head {
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2px;
        word-wrap: break-word;
        position: relative;
      }
    }
    .text-info {
      word-wrap: break-word;
      position: relative;
      text-align: center;
      color: #585858 !important;
    }
  }
}
